<!DOCTYPE html>
<!--waddup-->
<html>
	<style>
	h1 {text-align: center;} 
	h2 {text-align: center;}
	img {width: 25%; height:auto;}
		#photos {
	/* Prevent vertical gaps */
	line-height: 0;
	
	-webkit-column-count: 3;
	-webkit-column-gap:   0px;
	-moz-column-count:    3;
	-moz-column-gap:      0px;
	column-count:         3;
	column-gap:           0px;}
		#photos img {
	/* Just in case there are inline attributes */
	width: 100% !important;
	height: auto !important;}
			ul{list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color:#111;}
			li {float: left;}
			li a {display: block; 
				font-family: 'Courier New';
				font: bold;
				color: rgb(255, 255, 255);
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;}
			li a:hover {background-color:orange; 
						color: black;}
			
			
	</style>
	<head>
		<link rel="icon" href="pic1.png"> 
		<title>Sabino</title>
	</head>
	<body style="background-image: url('ezgif.com-gif-maker.gif'); background-size: 100%;">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="photographs.html">Photographs</a></li>
		</ul>
		<h1 style="font-family:'Courier New';color:rgb(128, 88, 2)">hi my name is saabino</h1> 
		<center>
			<audio controls autoplay src="Broadband FINAL.wav"></audio> 
			<p style="font-family:'Courier New'; font-weight: bold;">^DON'T PLAY THIS^</p>
		</center>
		<center>
			<img src="pic3.png"> <img src="pic1.png"> <img src="Screen Shot 2020-04-30 at 1.28.11 PM.JPG"> 
		</center>
		<center>
			<button type="button" onclick="alert ('NEW MUSIC SOON')" 
			style="font-weight: bold; background-color: red;">DO NOT CLICK</button>
		</center>
		<center> 
			<button onclick="window.location.href='https://soundcloud.com/sabino6';" 
			style="font-weight: bold; background-color: red;">REALLY DO NOT CLICK</button>
		</center>
		<center>
			<button onclick="window.location.href='https://twitter.com/FuckingSabino';" 
			style="font-weight: bold; background-color: red;">OK IF YOU CLICK THIS YOURE A FUCKING IDIOT</button>
		</center>
		<h2>how are you?</h2>
		<h2>(most likely rhetorical)</h2>
		
	</body>	
</html>
