<!DOCTYPE html>
<html>
    <style>
    h1 {text-align: center;} 
    #photos {
	/* Prevent vertical gaps */
	line-height: 0;
	
	-webkit-column-count: 3;
	-webkit-column-gap:   0px;
	-moz-column-count:    3;
	-moz-column-gap:      0px;
	column-count:         3;
	column-gap:           0px;}
		#photos img {
	/* Just in case there are inline attributes */
	width: 100% !important;
	height: auto !important;}
    
    ul{list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color:#111;}
			li {float: left;}
			li a {display: block; 
				font-family: 'Courier New';
				font: bold;
				color: rgb(255, 255, 255);
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;}
			li a:hover {background-color:orange; 
						color: black;}
    </style>
        <body style="background-image: url('ezgif.com-gif-maker.gif'); background-size: 100%;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="#photographs.html">Photographs</a></li>
            </ul>
            <h1 style="font-family:'Courier New';color:rgb(253, 255, 113); font-weight: bold;"> Photography</h1>
            <section id="photos">
                <img src="DSCF0509.jpg"><img src="000097630024.jpg">
                <img src="000090150008.jpg"><img src="000089000006.jpg">
                <img src="000090150019.jpg"><img src="000089010035.jpg">
                <img src="000089010032.jpg"><img src="000089000008.jpg">
                <img src="000097630016.jpg"><img src="000089000002.jpg">
                <img src="000089010018.jpg"><img src="000083270013.jpg">
                <img src="000083270014.jpg"><img src="000097630023.jpg">
                <img src="000083270026.jpg">
            </section>
        </body>
</html>